SuperYahtzee/Controls/PiceUC.xaml

<UserControl x:Name="Pice" 
             x:Class="SuperYahtzee.Controls.PiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SuperYahtzee.Controls"
             xmlns:controlsViewModels="clr-namespace:SuperYahtzee.Controls.ControlsViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controlsViewModels:PiceUCViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="PiceEyeBrush">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFA301FF" Offset="0.9"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:BullPositionConverter x:Key="PositionConverter"/>
        <local:VisibilityPiceConverter x:Key="VisibilityPiceConverter" />
        <sys:Double x:Key="BullSizeFactor">0.25</sys:Double>
    </UserControl.Resources>
    <Border   BorderThickness="0,0,0,0" CornerRadius="8" Padding="0" Margin="4" Background="Black">
        <Border   BorderThickness="0,0,0,0" CornerRadius="8" Padding="0" Margin="1" Background="#FF0D84BB">
            <Border   BorderThickness="0,0,0,0" CornerRadius="8" Padding="4" Margin="1" Background="{Binding BgColor}">
                <Canvas Background="{Binding BgColor}" x:Name="Canvas" >
                    <Ellipse Name="LeftTopBull" Fill="{DynamicResource PiceEyeBrush}"
                              Height="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualHeight, ConverterParameter={StaticResource BullSizeFactor}}" 
                              Width="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualWidth, ConverterParameter={StaticResource BullSizeFactor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  VisibilityPiceConverter}, ConverterParameter=1}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=1}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>0</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>0</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <Ellipse Name="CenterTopBull" Fill="{DynamicResource PiceEyeBrush}"
                              Height="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualHeight, ConverterParameter={StaticResource BullSizeFactor}}" 
                              Width="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualWidth, ConverterParameter={StaticResource BullSizeFactor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=2}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=2}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>1</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>0</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <Ellipse Name="RightTopBull" Fill="{DynamicResource PiceEyeBrush}" 
                              Height="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualHeight, ConverterParameter={StaticResource BullSizeFactor}}" 
                              Width="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualWidth, ConverterParameter={StaticResource BullSizeFactor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=3}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=3}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>2</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>0</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <Ellipse Name="CenterCenterBull" Fill="{DynamicResource PiceEyeBrush}"
                              Height="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualHeight, ConverterParameter={StaticResource BullSizeFactor}}" 
                              Width="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualWidth, ConverterParameter={StaticResource BullSizeFactor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=4}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=4}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>1</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>1</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <Ellipse Name="LeftBottomBull" Fill="{DynamicResource PiceEyeBrush}"
                              Height="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualHeight, ConverterParameter={StaticResource BullSizeFactor}}" 
                              Width="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualWidth, ConverterParameter={StaticResource BullSizeFactor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=5}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=5}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>0</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>2</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <Ellipse Name="CenterBottomBull" Fill="{DynamicResource PiceEyeBrush}"
                              Height="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualHeight, ConverterParameter={StaticResource BullSizeFactor}}" 
                              Width="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualWidth, ConverterParameter={StaticResource BullSizeFactor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=6}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=6}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>1</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>2</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <Ellipse Name="RightBottomBull" Fill="{DynamicResource PiceEyeBrush}"
                              Height="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualHeight, ConverterParameter={StaticResource BullSizeFactor}}" 
                              Width="{Binding Converter={StaticResource PercentageConverter},ElementName=Canvas, Path=ActualWidth, ConverterParameter={StaticResource BullSizeFactor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=7}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Number, ElementName=Pice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityPiceConverter},ConverterParameter=7}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualWidth" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>2</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource PositionConverter}">
                                <Binding ElementName="Canvas" Path="ActualHeight" />
                                <Binding>
                                    <Binding.Source>
                                        <sys:Int32>2</sys:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding Source="{StaticResource BullSizeFactor}"></Binding>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <!--<Label x:Name="Label" Content="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="12" Height="24" Width="28"/>-->
                </Canvas>
            </Border>
        </Border>
    </Border>
</UserControl>
