SuperYahtzee/Controls/Pices.xaml

<UserControl x:Class="SuperYahtzee.Controls.Pices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperYahtzee.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:MarginConverter x:Key="MarginConverter"/>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="50" Name="HeaderRow"/>
            <RowDefinition Height="*" Name="MainRow"/>
            <RowDefinition Height="20" Name="FooterRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" Name="Column1"></ColumnDefinition>
            <ColumnDefinition Width="1*" Name="Column2"></ColumnDefinition>
            <ColumnDefinition Width="1*" Name="Column3"></ColumnDefinition>
            <ColumnDefinition Width="1*" Name="Column4"></ColumnDefinition>
            <ColumnDefinition Width="1*" Name="Column5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Name="Shaker" Grid.Column="0" Grid.ColumnSpan="5"   Grid.Row="1" Fill="LightGreen"  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Stretch" />
        <local:PiceUC x:Name="ShakerPice0" Number="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"   
         Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=Shaker, Path=ActualWidth, ConverterParameter=0.25}"
         Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <local:PiceUC.Margin>
                <MultiBinding Converter="{StaticResource MarginConverter}">
                    <Binding ElementName="Shaker" Path="ActualWidth" />
                    <Binding>
                        <Binding.Source>
                            <sys:Int32>1</sys:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:PiceUC.Margin>
        </local:PiceUC>
        <local:PiceUC x:Name="ShakerPice2" Number="6" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"   
         Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=Shaker, Path=ActualWidth, ConverterParameter=0.25}"
         Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <local:PiceUC.Margin>
                <MultiBinding Converter="{StaticResource MarginConverter}">
                    <Binding ElementName="Shaker" Path="ActualWidth" />
                    <Binding>
                        <Binding.Source>
                            <sys:Int32>2</sys:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:PiceUC.Margin>
        </local:PiceUC>
        <local:PiceUC x:Name="ShakerPice3" Number="1"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"   
         Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=Shaker, Path=ActualWidth, ConverterParameter=0.25}"
         Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <local:PiceUC.Margin>
                <MultiBinding Converter="{StaticResource MarginConverter}">
                    <Binding ElementName="Shaker" Path="ActualWidth" />
                    <Binding>
                        <Binding.Source>
                            <sys:Int32>3</sys:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:PiceUC.Margin>
        </local:PiceUC>
        <local:PiceUC x:Name="ShakerPice4" Number="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"   
         Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=Shaker, Path=ActualWidth, ConverterParameter=0.25}"
         Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <local:PiceUC.Margin>
                <MultiBinding Converter="{StaticResource MarginConverter}">
                    <Binding ElementName="Shaker" Path="ActualWidth" />
                    <Binding>
                        <Binding.Source>
                            <sys:Int32>4</sys:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:PiceUC.Margin>
        </local:PiceUC>
        <local:PiceUC x:Name="ShakerPice5" Number="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Center"   
         Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=Shaker, Path=ActualWidth, ConverterParameter=0.25}"
         Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <local:PiceUC.Margin>
                <MultiBinding Converter="{StaticResource MarginConverter}">
                    <Binding ElementName="Shaker" Path="ActualWidth" />
                    <Binding>
                        <Binding.Source>
                            <sys:Int32>5</sys:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </local:PiceUC.Margin>
        </local:PiceUC>
    </Grid>
</UserControl>
